# pgm-java

./: .gitignore  README.md  pom.xml
src/main/java/net/kasterma/pgm/: Domain.java  Factor.java  Nd4jFactor.java  PlainFactor.java  Scope.java
src/test/java/net/kasterma/pgm/: FactorTest.java  PlainFactorTest.java  ScopeTest.java
